# post-reader

./: Dockerfile  build.cmd  docker-compose.yml  pom.xml  start.sh  stop.cmd  stop.sh
src/main/java/com/jakubolejarczyk/: Main.java
src/main/java/com/jakubolejarczyk/application/: Application.java
src/main/java/com/jakubolejarczyk/builder/: PostsBuilder.java  PostsDomainBuilder.java  PostsDtoBuilder.java
src/main/java/com/jakubolejarczyk/config/: AppConfig.java
src/main/java/com/jakubolejarczyk/enums/: OptionEnum.java  OutputEnum.java
src/main/java/com/jakubolejarczyk/infrastructure/: FetchApiService.java  FetchOptionService.java  FetchPostsService.java  ReadApiService.java  ReadOptionService.java  ReadPostsService.java  SavePostsService.java  SaveToFileService.java
src/main/java/com/jakubolejarczyk/logic/: PostsLogic.java
src/main/java/com/jakubolejarczyk/model/: Post.java
src/main/java/com/jakubolejarczyk/model/base/: BaseModel.java  PostBaseModel.java
src/main/java/com/jakubolejarczyk/model/domain/: PostDomainModel.java
src/main/java/com/jakubolejarczyk/model/dto/: PostDtoModel.java
src/main/java/com/jakubolejarczyk/model/ui/: UIModel.java
src/main/java/com/jakubolejarczyk/service/: PostsDomainBuilder.java  PostsDtoBuilder.java
src/main/java/com/jakubolejarczyk/service/builder/: PostDomainBuilder.java  PostDtoBuilder.java  PostsDomainBuilder.java  PostsDtoBuilder.java
src/main/java/com/jakubolejarczyk/ui/: ExitUI.java  HrUI.java  MenuUI.java  SaveFileErrorUI.java  SaveFileUI.java  SaveToFileResultUI.java  SuccessUI.java  WrongOptionUI.java
src/main/java/com/jakubolejarczyk/utils/: FileUtils.java  FolderUtils.java  GsonUtils.java  LogUtils.java  UriUtils.java
src/test/java/com/jakubolejarczyk/builder/: PostsDomainBuilderTest.java
